VITE_SUPABASE_PROJECT_ID="wfouxkgtgxogldkottrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmb3V4a2d0Z3hvZ2xka290dHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDIzOTIsImV4cCI6MjA3NjA3ODM5Mn0.mTOvwBp1Qetld69EjtTJhPTP0UVEaBOaJ-R8wyOnqbg"
VITE_SUPABASE_URL="https://wfouxkgtgxogldkottrw.supabase.co"
